<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>

<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="container">
  <header>
    
    <div class="float-left"><a href="index.html" title="YesStrathaven"><img src="images/imgYes.jpg" alt="YesStrathaven" width="1366" height="768" class="header-img"/></a></div>
    
    <div class="float-left header-links"><a href="index.html">Home</a> 
      <a href="#">Membership</a> 
      <a href="#">Events</a></div>
      
      <div class="float-right"><a href="#" title="facebook/yestrathaven" target="_blank"><img src="images/Facebook-icon-Grey-2.png" width="32" height="32" alt="YesStrathaven facebook" /></a> 
 </div>
    <div class="float-right donate">    
		<a href="#" class="button" style="color: black">Donate</a>
		</div>
<div class="clear-float"></div>
 </header>
 
  <div class="main-image"><img src="images/imgYesStra.png" width="650" height="240" alt=""/></div>
  
  <main>
  	
  	<div class="row">
  		
  		<div class="col-2">
  		
  		<form method="post" class="contact-form" action="mail.php">
          <div id="personal">
            <div class="control-group"><!--name field-->
              <div class="controls">
                <input class="required span9" type="text" name="name" data-fieldid="0" value="Full Name" onclick="if(this.value=='Full Name') this.value=''" onblur="if(this.value=='') this.value='Full Name'">
              </div>
            </div>
            <div class="control-group"><!--email field-->
              <div class="controls">
                <input class="required span9" type="email" name="email" data-fieldid="1" value="Your Email" onclick="if(this.value=='Your Email') this.value=''" onblur="if(this.value=='') this.value='Your Email'">
              </div>
            </div>
            <div class="control-group"><!--message field-->
              <div class="controls">
                <textarea name="message" rows="12" class="required span9" data-fieldid="2" onclick="if(this.value=='Type Message') this.value=''" onblur="if(this.value=='') this.value='Type Message'">Your enquiry...</textarea>
              </div>
            </div>
            <div class="control-group">
              <div class="controls right">
                <button type="submit" class="btn-main">Send <i class="fa fa-send" aria-hidden="true"></i></button>
              </div>
            </div>
          </div>
          <div class="notifications">
            <div id="contactFormSent" class="formSent alert alert-success"> <strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>
            <div id="contactFormError" class="formError alert alert-error"> <strong>Oops, An error has ocurred!</strong> See the marked fields above to fix the errors.</div>
          </div>
        </form>
  		</div>
  	</div>
  	
  	
  </main>
  
  
  <footer>
  	<div class="row">
  		<div class="col-3" style="text-align: center">
	    <img src="images/imgYes.jpg" width="310" height="310" alt="" class="footer-image"/> </div>
      <div class="col-3">
	    <h1 class="footer-contact">Contact Details</h1>
	    <p class="footer-contact">a@a.com</p>
	    <p class="footer-contact">Strathaven, Scotland // <br> +44 0000000000</p>
	     
	       </div>
      <div class="col-3">
	    <h1 class="footer-contact">Newsletter</h1>
	    <p class="footer-contact">Subscribe to our newsletter for all the latest news.</p>
	    <br>
	    <a href="#" class="button-blue">Get Informed</a>
	    </div>
  		 		
  	</div>
  	<div class="clear-float"></div>
  	
  </footer>
</div>
</body>
</html>
