@charset "utf-8";
a {
	text-decoration: none;
	color: #ffffff;
}
.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
header {
	background-color: rgba(119,119,119,0.71);
}
.header-img {
	width: 96px;
	height: 69px;
	padding-left: 9px;
	padding-top: 6px;
}

.header-links {
	padding-top: 26px;
	padding-left: 34px;

}
.float-left.header-links a {
	padding-left: 40px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 19px;
}

header .float-right img {
	padding-right: 17px;
	padding-top: 22px;
}
.donate {
	padding-top: 26px;
	padding-right: 26px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: 19px;
	color: #000000;
}
.button {
	background-color: #F8F6C9;
	padding-top: 9px;
	padding-right: 9px;
	padding-bottom: 9px;
	padding-left: 9px;
	border-radius: 13px;
}
.button-blue {
	background-color: #313CFF;
	padding-top: 19px;
	padding-right: 38px;
	padding-bottom: 19px;
	border-radius: 13px / 15px;
	padding-left: 38px;
	
}
.button-blue:hover{
	background-color: #ffffff;
	color: black;
	border: medium solid rgba(0,0,0,1.00);
}
.row {
	width: 100%;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.clear-float {
	clear: both;
}
body {
	background-image: url(images/imgChurch.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.main-image {
	text-align: center;
	width: 100%;
	margin-top: 150px;
}
footer {
	background-color: rgba(119,119,119,0.71);
	padding-bottom: 10px;
	margin-top: 25px;
}
.footer-image {
	height: auto;
	padding-top: 19px;
	width: 132px;
}
.footer-contact {
	color: rgba(255,255,255,1.00);
}
.col-3 {
	width: 33%;
	float: left;
}
.col-2 {
	width: 45%;
}

.contact-form {
	width: 100%;
}
.contact-form input {
	margin: 10px 0;
	height: 50px;
	border: 1px solid #DAD1B5;
	color: #7E7E7E;
	width: 100%;
	font-weight: 300;
	padding: 0 20px;
}
.contact-form input:focus {
	outline: none;
}
.contact-form textarea {
	margin: 10px 0;
	height: 250px;
	border: 1px solid #DAD1B5;
	color: #7E7E7E;
	width: 100%;
	font-weight: 300;
	padding: 10px 20px;
}
.contact-form textarea:focus {
	outline: none;
}
.contact-form .btn-main {
	border: none;
}
.formSent, .formError {
	display: none;
}
.alert {
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	color: #c09853;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	margin: 20px 0;
}
.alert-success {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.alert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

.btn-main {
	background-color: #313CFF;
	padding-top: 23px;
	padding-right: 50px;
	padding-bottom: 23px;
	padding-left: 50px;
	border-radius: 18px / 20px;
}
.btn-main:hover, .btn-download:hover {
	border: medium solid rgba(0,0,0,1.00);
	background-color: #ffffff;
}

















@media (min-width: 400px) and (max-width: 800px){
header {

}

}

@media (max-width: 400px){
}
