<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Events</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="Scripts/scripts.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<link rel="stylesheet" type="text/css" href="https://www.GroupPlugin.com/public/group-plugin-base.css">
<style>
body {
	padding: 0;
}
</style>
<link href="css/membership.css" rel="stylesheet" type="text/css">
<link href="css/events.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/imgYes.jpg">
</head>

<body>

<div class="container">
  <header>
    <div class="float-left"><a href="index.html" title="YesStrathaven"><img src="images/imgYes.jpg" alt="YesStrathaven" width="1366" height="768" class="header-img"/></a></div>
    <div class="float-right mobile-float"><a href="https://www.facebook.com/groups/yesstrathaven/" title="facebook/yestrathaven" target="_blank"><img src="images/Facebook-icon-Grey-2.png" width="32" height="32" alt="YesStrathaven facebook" /></a> </div>
    <div class="float-right donate mobile-float"> <a href="#" class="button" style="color: black">Donate</a> </div>
    <div class="mobile-view"><img src="images/burger-menu.png" ></div>
    <div class="dynamic-float"></div>
    <nav>
      <div class="float-left desktop-view">
        <ul class="">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="membership.html">Membership</a></li>
          <li> <a href="events.html">Events</a></li>
        </ul>
      </div>
    </nav>
    <div class="dynamic-float2"></div>
  </header>
  <main>
    <div class="main-section">
      <h1 class="main-text">Upcoming Events!</h1>
      <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam tempora numquam eius vel sed obcaecati, similique facilis atque itaque eveniet!</p>
      
     
    </div>
    <!-- Insert Event Details here -->
     <div class="events">
      	<h1>Event Number 1</h1>
      	<h3>Date: 12/12/12</h3> <h3>Venue: Strathaven</h3>
      	<p> <img src="images/canon-powershot-g3-x-sample-images-1.jpg" class="event-img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium velit animi nihil beatae necessitatibus, non eum praesentium fugit et amet voluptate debitis adipisci sit repudiandae ex itaque asperiores, minima ullam neque, accusamus odio in. Inventore, voluptatibus, sapiente aspernatur laborum possimus illo quidem alias iusto necessitatibus saepe enim non fugit praesentium doloribus ab sequi quibusdam reiciendis voluptate odio excepturi? Cumque fuga minima labore pariatur voluptate, laborum praesentium nostrum omnis tempora deleniti reprehenderit molestiae optio eaque voluptas perspiciatis veritatis beatae eum neque dolor quibusdam, iusto! Repellat quaerat libero praesentium quam odit? Natus molestiae minus, sapiente vel aspernatur ea cum illum soluta?</p>
      	<a href="https://www.facebook.com/groups/yesstrathaven/events/" target="_blank">Read more on our Facebook group</a>
      
      	
      </div>
      <hr>
      <div class="events">
      	<h1>Event Number 2</h1>
      	<h3>Date: 12/12/12</h3> <h3>Venue: Strathaven</h3>
      	<p> <img src="images/canon-powershot-g3-x-sample-images-1.jpg" class="event-img">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laudantium velit animi nihil beatae necessitatibus, non eum praesentium fugit et amet voluptate debitis adipisci sit repudiandae ex itaque asperiores, minima ullam neque, accusamus odio in. Inventore, voluptatibus, sapiente aspernatur laborum possimus illo quidem alias iusto necessitatibus saepe enim non fugit praesentium doloribus ab sequi quibusdam reiciendis voluptate odio excepturi? Cumque fuga minima labore pariatur voluptate, laborum praesentium nostrum omnis tempora deleniti reprehenderit molestiae optio eaque voluptas perspiciatis veritatis beatae eum neque dolor quibusdam, iusto! Repellat quaerat libero praesentium quam odit? Natus molestiae minus, sapiente vel aspernatur ea cum illum soluta?</p>
      	<a href="https://www.facebook.com/groups/yesstrathaven/events/" target="_blank">Read more on our Facebook group</a>
      
      	
      </div>
      <hr>
      <div class="clear-float"></div>
  </main>
  <footer>
    <div class="row">
      <div class="col-2" style="text-align: center;"> <img src="images/imgYes.jpg" width="310" height="310" alt="" class="footer-image"/> </div>
      <div class="col-2" style="text-align: center;">
        <h1 class="footer-contact">Contact Details</h1>
        <p class="footer-contact">yesstrathaven@gmail.com</p>
        <p class="footer-contact">Strathaven ML10 6LU, Scotland // <br>
          07816478053</p>
      </div>
      <div class="clear-float"></div>
    </div>
  </footer>
</div>
</body>
</html>
