<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Join Us</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="Scripts/scripts.js"></script>
<script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<link href="css/membership.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/imgYes.jpg">
</head>

<body>
<div class="container">
  <header>
    <div class="float-left"><a href="index.html" title="YesStrathaven"><img src="images/imgYes.jpg" alt="YesStrathaven" width="1366" height="768" class="header-img"/></a></div>
    <div class="float-right mobile-float"><a href="https://www.facebook.com/groups/yesstrathaven/" title="facebook/yestrathaven" target="_blank"><img src="images/Facebook-icon-Grey-2.png" width="32" height="32" alt="YesStrathaven facebook" /></a> </div>
    <div class="float-right donate mobile-float"> <a href="#" class="button" style="color: black">Donate</a> </div>
    <div class="mobile-view"><img src="images/burger-menu.png" ></div>
    <div class="dynamic-float"></div>
    <nav>
      <div class="float-left desktop-view">
        <ul class="">
          <li> <a href="index.html">Home</a></li>
          <li> <a href="membership.html">Membership</a></li>
          <li> <a href="events.html">Events</a></li>
        </ul>
      </div>
    </nav>
    <div class="dynamic-float2"></div>
  </header>
  <main>
    <div class="main-section">
      <h1 class="main-text">Join Us</h1>
      <p class="main-text">To join Yes Strathaven fill in the form below or download the form. The downloadable form can be filled in electronically or manually and sent to us electronically or by post.</p>
      <p class="main-text"><a href="downloads/Membership_Application_Form.pdf" class="button-blue">Download Form</a></p>
    </div>
    <div class="main-section">
      <h1 class="main-text">Membership Application</h1>
      
      <p class="main-text">
      All personal details are stored locally on paper format and/or on a single air-gapped computer for maximum security. At no point will your details be passed on to anyone; out-with the groups management. Any details transmitted to us electronically will be moved to the previous mentioned mediums; within a seven day period </p>
      
      
   <div>
   	
	  
   	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <div class="paypal">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="43DLP4F9B7B2C">
  <table class="paypal">
    <tr><td><input type="hidden" name="on0" value="Fee Options">Fee Options</td></tr><tr><td><select name="os0">
      <option value="Minimum">Minimum : £2.00 GBP - yearly</option>
      <option value="Option 2">Option 2 : £12.00 GBP - yearly</option>
      <option value="Option 3">Option 3 : £24.00 GBP - yearly</option>
      <option value="Option 4">Option 4 : £50.00 GBP - yearly</option>
      <option value="Option 5">Option 5 : £100.00 GBP - yearly</option>
      </select> </td></tr>
  </table>
  <input type="hidden" name="currency_code" value="GBP">
  <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!" style="float: none">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1" ></div>
    </form>
 	  	
   	
   </div>
    </div>
  </main>
  <footer>
    <div class="row">
      <div class="col-2" style="text-align: center;"> <img src="images/imgYes.jpg" width="310" height="310" alt="" class="footer-image"/> </div>
      <div class="col-2" style="text-align: center;">
        <h1 class="footer-contact">Contact Details</h1>
        <p class="footer-contact">yesstrathaven@gmail.com</p>
        <p class="footer-contact">Strathaven ML10 6LU, Scotland // <br>
          07816478053</p>
      </div>
      <div class="clear-float"></div>
    </div>
  </footer>
</div>
</body>
</html>
