@charset "utf-8";
body {
	font-family: Arial;
}
a {
	text-decoration: none;
	color: #ffffff;
}
.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.desktop-view {
}
.desktop-view li {
	text-decoration: none;
	display: inline-block;
	padding-left: 18px;
	font-size: 19pt;
	margin-top: 13px;
}
.mobile-view {
	display: none;
}

header {
	background-color: rgba(119,119,119,0.71);
}
.header-img {
	width: 96px;
	height: 69px;
	padding-left: 9px;
	padding-top: 6px;
}

header .float-right img {
	padding-right: 17px;
	padding-top: 22px;
}
.donate {
	padding-top: 26px;
	padding-right: 26px;
	font-family: Arial;
	font-size: 19px;
	color: #000000;
}
.button {
	background-color: #F8F6C9;
	padding-top: 9px;
	padding-right: 9px;
	padding-bottom: 9px;
	padding-left: 9px;
	border-radius: 13px;
}
.button-blue {
	background-color: #406ab4;
	padding-top: 19px;
	padding-right: 38px;
	padding-bottom: 19px;
	border-radius: 10px;
	padding-left: 38px;
	font-weight: bold;
	text-align: center;
	color: #ffffff;
	
}
.button-blue:hover{
	background-color: #ffffff;
	color: #406ab4;
	border: 3px solid #333333;
	text-align: center;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.clear-float {
	clear: both;
}
main {
	background-color: rgba(255,255,255,1.00);
	padding-left: 25px;
	padding-bottom: 25px;
}
.main-image {
	text-align: center;
	width: 100%;
	background-image: url(../images/imgChurch.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 550px;
	margin-top: 5px;
}
.main-image img {
	margin-top: 125px;
	width: auto;
	height: 175px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.main-section {
	min-height: 50px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: justify;
	padding-right: 25px;
	font-family: Arial;
}

footer {
	background-color: rgba(119,119,119,0.71);
	padding-bottom: 10px;
	margin-top: 25px;
}
.footer-image {
	height: auto;
	padding-top: 19px;
	width: 132px;
}
.footer-contact {
	color: rgba(255,255,255,1.00);
}
.row {
	width: 100%;
}
.col-3 {
	width: 33%;
	float: left;
}
.col-2 {
	width: 45%;
	float: left;
}
.map {
	/* [disabled]align-content: flex-start; */
	margin-left: 9%;
	margin-top: 8%;
	margin-bottom: auto;


}

.form-head   {
	text-align: center;
	padding-top: 23px;
}

.contact-form {
	width: 100%;
}
.contact-form-area {
	background-color: rgba(183,183,183,1.00);
}

.contact-form input {
	margin: 10px 0;
	height: 50px;
	color: #000000;
	width: 90%;
	font-weight: 300;
	padding: 0 20px;
	background-color: rgba(204,204,204,1.00);
}
.contact-form input:focus {
	outline: none;
}
.contact-form textarea {
	margin: 10px 0;
	height: 250px;
	color: #000000;
	width: 90%;
	font-weight: 300;
	padding: 10px 20px;
	background-color: rgba(204,204,204,1.00);
}
.contact-form textarea:focus {
	outline: none;
	background-color: rgba(204,204,204,1.00);
}
.contact-form .btn-main {
	border-style: none;
	border-width: medium;

}
.formSent, .formError {
	display: none;
}

.btn-main {
	background-color: #406ab4;
	padding-top: 19px;
	padding-right: 38px;
	padding-bottom: 19px;
	padding-left: 38px;
	border-radius: 10px;
	margin-left: 10px;
	font-weight: bold;
	text-align: center;
	border: 3px solid #333333;
	color: #ffffff;
}
.btn-main:hover{
	border: 3px solid #333333;
	background-color: #ffffff;
	cursor: pointer;
	color: #406ab4;
	text-align: center;
}
.dynamic-float {
	float: none;
	clear: none;
}
.dynamic-float2 {
	clear: both;
}
.expand {
	display: block;
}



@media (min-width: 400px) and (max-width: 800px){
	.mobile-view {
	display: block;
	padding-top: 30px;
	float: right;
	padding-right: 20px;
}
.desktop-view {
	display: none;
	text-align: right;
	margin-top: -31px;
	margin-right: 13px;


}
nav {
	float: right;
}

.desktop-view li {
	display: block;
	font-size: 13pt;
	text-decoration: none;
	background-color: rgba(119,119,119,0.71);
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-top: 3px;
}

.mobile-float {
	float: left;
	margin-top: 5px;
	padding-left: 8px;
}
.donate {
	display: none;
}
.dynamic-float {
	clear: both;
}
.dynamic-float2 {
	clear: none;

}
.main-image {
	background-size: cover;
	min-height: 58px;
	width: 100%;
	background-repeat: no-repeat;
	background-clip: padding-box;

}
.main-image img {
	width: 90%;
	height: auto;
}

.col-2 {
	width: 100%;
}
.map {
	margin-left: 0px;
}
main {
	background-color: rgba(255,255,255,1.00);
	padding-left: 5px;
	padding-bottom: 25px;
	padding-right: 5px;
}
.expand {
	display: block;
}
.main-section {
	min-height: 50px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: justify;
	padding-right: 5px;
	font-family: Arial;
}

}

@media (max-width: 400px){
.mobile-view {
	display: block;
	padding-top: 30px;
	float: right;
	padding-right: 20px;
}
.desktop-view {
	display: none;
	text-align: right;
	margin-top: -31px;
	margin-right: 13px;


}
nav {
	float: right;
}

.desktop-view li {
	display: block;
	font-size: 13pt;
	text-decoration: none;
	background-color: rgba(119,119,119,0.71);
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	margin-top: 3px;
}

.mobile-float {
	float: left;
	margin-top: 5px;
	padding-left: 8px;
}
.donate {
	display: none;
}
.dynamic-float {
	clear: both;
}
.dynamic-float2 {
	clear: none;

}
.main-image {
	background-size: cover;
	min-height: 58px;
	width: 100%;
	background-repeat: no-repeat;
	background-clip: padding-box;

}
.main-image img {
	width: 90%;
	height: auto;
}

.col-2 {
	width: 100%;
}
.map {
	margin-left: 0px;
}
main {
	background-color: rgba(255,255,255,1.00);
	padding-left: 5px;
	padding-bottom: 25px;
	padding-right: 5px;
}
.expand {
	display: block;
}
.main-section {
	min-height: 50px;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: justify;
	padding-right: 5px;
	font-family: Arial;
}

}

@media (min-width: 400px) and (max-width: 693px){
.mobile-view {
	display: block;
	padding-top: 30px;
	float: right;
	padding-right: 20px;
}
.mobile-float {
	float: left;
	margin-top: 5px;
	padding-left: 14px;
}
.donate {
	display: none;
}
.dynamic-float {
	clear: both;
}
.dynamic-float2 {
	clear: none;

}
nav {
	float: right;
}
.desktop-view {
	display: none;
	text-align: right;
	margin-top: -31px;
	margin-right: 13px;


}

.desktop-view li {
	display: block;
	font-size: 13pt;
	text-decoration: none;
	background-color: rgba(119,119,119,0.71);
	padding-top: 6px;
	padding-right: 6px;
	padding-bottom: 6px;
	padding-left: 6px;
	margin-top: 5px;
}
.expand {
	display: block;
}
.main-image {
	background-size: cover;
	min-height: 58px;
	width: 100%;
	background-repeat: no-repeat;
	background-clip: padding-box;

}
.col-2 {
	width: 100%;
}
.map {
	margin-left: 0px;
}
main {
	background-color: rgba(255,255,255,1.00);
	padding-left: 5px;
	padding-bottom: 25px;
}
}

@media (min-width: 400px) and (max-width: 482px){
.main-image {
	background-size: cover;
	min-height: 58px;
	width: 100%;
	background-repeat: no-repeat;
	background-clip: padding-box;

}
.main-image img {
	width: 90%;
	height: auto;
}


}
